#all connections used by the apps
# to be shared across apps

#Apps
infranet.Apps.DBtns=jdbc:oracle:thin:@10.14.43.56:1521:HBRMUAT1
#infranet.Apps.DBtns=jdbc:oracle:thin:@10.14.43.34:1521:HBRMUFC1
#infranet.Apps.DBtns=jdbc:oracle:thin:@10.14.43.100:1521:H3DEVBRM
infranet.Apps.DBuser=pin
infranet.Apps.DBpassword=pin123

# BRM Custom
infranet.BrmCustom.DBtns=jdbc:oracle:thin:@10.14.43.65:1521:HBRMSFC4
infranet.BrmCustom.DBuser=brm_custom
infranet.BrmCustom.DBpassword=brm_custom123


#Stg
infranet.Stg.DBtns=jdbc:oracle:thin:@10.14.43.56:1521:HSTGUAT1
#infranet.Stg.DBtns=jdbc:oracle:thin:@10.14.43.34:1521:HSTGUFC1
infranet.Stg.DBuser=tmpin_batch
infranet.Stg.DBpassword=tmpin_batch123


#BIP
#infranet.BIP.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.166)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.167)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HSTGPRD)))
#infranet.BIP.DBuser=BIP_BRMUSER
#infranet.BIP.DBpassword=b1Pu23r
infranet.BIP.DBtns=jdbc:oracle:thin:@10.14.43.56:1521:HSTGUAT1
infranet.BIP.DBuser=tmpin_batch
infranet.BIP.DBpassword=tmpin_batch123
