# config for email sender service
# ===============================

# hostname to identify this server
HostName=my pc

# number of thread that will process each individual job
ThreadCount=5

# the interval in minutes between each job to check for new scheduled job
JobIdleInterval=1

# location of PDF files
PDFLocation=../file/pdf

# bill redirect (BS 20, 21, 30)
BillRedirectEmail=mohdamer.ahmad@tm.com.my

